{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "deploy",
			"type": "shell",
			"command": "./publish.sh"
		}
	]
}
// dotnet pack -c Release
// dotnet nuget push "Nyxs Tools/bin/Release/Nyxs_Tools.1.0.0.nupkg" --source "github"